spring.datasource.url=jdbc:mysql://localhost/watchshop
spring.datasource.username=root
spring.datasource.password=Anuj@123
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive

#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:static/css/
